<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "MainController?action=ShowLastPage" method ="post">

<label><b>Consumer Number :</b></label>
<input type="text" name="cnum" required>
<br></br>
<label><b>Last Month Reading</b></label>
 <input type="text"  name="lastReading" required>
 <br></br>
 <label><b>Current Month Reading</b></label>
 <input type="text"  name="currentReading" required>
 <br></br>
 <button type="submit" value="Submit">Calculate Bill</button>
</form>
</body>
</html>